/*START VARIABLE */
:root{
  --main-color : #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* START GLOBAL RULES */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding: left 15px right 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*END GLOBAL RULES */
/*START COMPONENTS*/
.special-heading{
color:  #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}
.special-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width: 768px){
    .special-heading{
        font-size: 50px;
        letter-spacing: -2px;
    }
    .special-heading +p{
        margin-top: -20px; ;
        font-size: 16px;
    }
}
/*END COMPONENTS*/
/* START HEADER */
.header{
    padding: 20px;
    position: fixed;
    z-index: 999;
    background-color: rgba( white, white, white, 0.5);
    width: 100%;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex ;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.header .links .icon span{
    background-color:#333 ;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(1){
    height:  2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3){
    height: 2px;
    width: 100%;
}
.header .links ul {
list-style: none;
margin: 0;
padding: 0;
background-color: var(--section-background);
position: absolute;
right: 0;
min-width: 200px;
top: calc(100%+15px);
display: none;
}
.header .links:hover ul{
    display: block;
    z-index: 99;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration:  none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
   padding-left:  25px;
   background-color:var(--main-color);
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*END HEADER*/
/*START LANDING SECTION*/
.landing{
    background-image: url(../images/MaountainBlackWhite.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position:  absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
/*END LANDING SECTION*/
/*START FEATURES*/
.features{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
 color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 16px;
    line-height: 1.8;
    color: #777;
}
/*END FEATURES*/
/*START SERVICES*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;  
}
@media (max-width: 768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
    padding-left: 20px;
}
.services .services-content .srv h3{
    margin-top:0 0 20px;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
height: 300px;
}
.services .services-content .col .image::before{
    content: "";
    background-color: var(--second-color);
    height: 300px ;
    width: 80px;
    top : -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-col {
        display: none;
    }
}
/*END SERVICES*/
/*START PORTFOLIO*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img{
   width : 100%;
}
.portfolio .portfolio-content .card img:nth-child(1){
    height: 300px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0 ;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
/*END PORTFOLIO*/
/*START ABOUT */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 919px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
}
@media (max-width: 919px){
    .about .about-content .image{

        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
   max-width: 100%;
}
.about .about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-content .image::after{
content: " ";
position: absolute;
width: 120px;
height: 300px;
border-left: 60px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
}
@media (max-width: 919px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex: 1;
    padding-left:200px;
}
@media (max-width: 919px){
    .about .about-content .text{
        padding-left: 0;
    }
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*END ABOUT*/
/*START CONTACT*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
}
.contact .info .link{
    text-decoration: none;
    display: block;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;
}
.contact .info .social{
 display: flex;
 justify-content: center;
 margin-top: 20px;
 font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 768px){
    .contact .info .link,
    .contact .info .label{
        font-size: 20px;  
    }
}
/*END CONTACT*/
/*START FOOTER*/
.footer{
    padding: 20px;
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*END FOOTER*/